wugeshui/DIOPI/.github/actions/code-build-test/action.yml
name: execute script

description: build and test job

inputs:
  machine:
    description: If set to other value, the job need ssh
    required: true
    default: "local"
  build_env:
    description: Set up the build environment
    required: true
    default: ""
  build_shell:
    description: Set the build shell passed in by the build
    required: true
    default: ""
  job_name:
    description: Set task name
    required: true
    default: ""
  partition:
    description: Set cluster partition
    required: false
    default: ""
  cleaner:
    description: After the construction is completed, decide whether to clean up (all,data,error_all,error_data)
    required: false
    default: ""
  clean_job:
    description: If set to any value, clean the job
    required: false
  work_path:
    description: ci work home
    required: false
    default: '/mnt/cache/share/deeplinkci/github/${{ github.repository }}/${{ github.run_number }}'
  srun_arg:
    description: additional parameters need to be added during srun
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name : build and test
      env:
        JOB_NAME: ${{ inputs.job_name }}
        MACHINE: ${{ inputs.machine }}
        CLEANER: ${{ inputs.cleaner }}
        GEN_DATA: "diopi_test/python/cache"
        WORK_PATH: ${{ inputs.work_path }}
      shell: bash
      run: |
        if [ ${CLEANER} == "error_all" ];then
          cleaner_shell="|| ( cd ${WORK_PATH} && rm -rf ${JOB_NAME} && exit 1 )"
        elif [ ${CLEANER} == "error_data" ];then
          cleaner_shell="|| ( cd ${WORK_PATH}/${JOB_NAME} && git clean -xdf ${GEN_DATA} && exit 1 )"
        elif [ ${CLEANER} == "data" ];then
          cleaner_shell="&& cd ${WORK_PATH}/${JOB_NAME} && git clean -xdf ${GEN_DATA} || ( cd ${WORK_PATH}/${JOB_NAME} && git clean -xdf ${GEN_DATA} && exit 1 )"
        else
          cleaner_shell="&& cd ${WORK_PATH} && rm -rf ${JOB_NAME} || ( cd ${WORK_PATH} && rm -rf ${JOB_NAME} && exit 1 )"
        fi
        echo ${cleaner_shell}
        if [ ${MACHINE} != "local" ];then
          ssh ${MACHINE} """
            set -e
            source ~/.bashrc
            export CI=true
            source ${{ inputs.build_env }} && cd ${WORK_PATH}
            if [ -z "${{ inputs.clean_job }}" ];then
              rm -rf ${JOB_NAME}  && cp -R source ${JOB_NAME}
            fi
            cd ${JOB_NAME}
            srun --job-name=${JOB_NAME} --partition=${{ inputs.partition }} ${{ inputs.srun_arg }} --time=10 bash -c '${{ inputs.build_shell }}' ${cleaner_shell}
          """
        else
          export CI=true
          source ~/.bashrc
          cd ${WORK_PATH} && rm -rf ${JOB_NAME}  && cp -R source ${JOB_NAME} && cd ${JOB_NAME}
          ${{ inputs.build_shell }} ${cleaner_shell}
        fi

wugeshui/DIOPI/.github/workflows/_runs-on-camb.yml
- name: clang-tidy
  uses: wugeshui/DIOPI/.github/actions/code-build-test@main
  with:
    machine: ${{ inputs.machine }}
    build_env: ${{ inputs.build_env }}
    partition: ${{ inputs.partition }}
    build_shell: "cd impl && bash scripts/ci_script.sh clang-tidy"
    job_name: "build_test"
    cleaner: "error_all"

wugeshui/DIOPI/.github/workflows/cuda.yml
- name: lint
  uses: wugeshui/DIOPI/.github/actions/code-build-test@main
  with:
    machine: "SH1988"
    build_env: "/mnt/cache/share/platform/env/pt2.0_diopi"
    build_shell: 'cd diopi_test && bash scripts/ci_script.sh py-lint && bash scripts/ci_script.sh cpp-lint && cd ../impl && bash scripts/ci_script.sh cpp-lint'
    job_name: ${{ github.job }}
    partition: ${{ vars.SLURM_PAR_SH1984 != '' && vars.SLURM_PAR_SH1984 || 'pat_rd -x SH-IDC1-10-198-8-58,SH-IDC1-10-198-8-87' }}
    cleaner: all